# MMOPortal

./: .gitignore  MMO.sln  MMOPortal.sln  azure-pipelines.yml
.github/workflows/: azure-webapps-dotnet-core.yml  dev_sularon-wars.yml
ChatServer/: Class1.cs
MMO/: MMO.csproj  Program.cs
MMO.Client/: MMO.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
MMO.Client/Layout/: NavMenu.razor  NavMenu.razor.css
MMO.Client/Pages/: Weather.razor
MMO.Game/: GameServiceCollectionExtensions.cs  HeartbeatWatcher.cs  MMO.Game.csproj
MMO.Game/DTO/: CharacterUpdate.cs
MMO.Game/Data/: Character.cs  GameDbContext.cs  GameServer.cs  GameServerStartType.cs  GameServerType.cs  GameUser.cs  InstanceHost.cs
MMO.Game/Services/: CharacterManagement.cs  IInstanceConnection.cs  InstanceHostManagement.cs  InstanceManagement.cs  ServerManagement.cs
MMO.ServerLauncher/: InstanceLauncher.cs  InstanceLauncherOptions.cs  InstanceProcess.cs  MMO.ServerLauncher.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
MMO.ServerLauncher.Shared/: IInstanceLauncher.cs
MMO.ServerLauncher/Properties/: launchSettings.json
MMO/Api/DTO/: ServerUrlResult.cs
MMO/Api/Internal/: CharacterController.cs  ServerController.cs
MMO/Api/Public/: GeneralController.cs
MMO/Authentication/: GameServerReceivedContext.cs  GameServerTokenConfigurationOptions.cs  GameServerTokenDefaults.cs  GameServerTokenHandler.cs  GameServerTokenOptions.cs  GameServerTokenResponse.cs
MMO/Components/: App.razor  DataGrid.razor  MMOMudThemeProvider.razor  Routes.razor  _Imports.razor
MMO/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MMO/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MMO/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MMO/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MMO/Components/Layout/: MainLayout.razor
MMO/Components/Pages/Admin/: CharacterList.razor  GameServerTypes.razor  Hosts.razor  RoleList.razor  Server.razor  UserList.razor
MMO/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
MMO/Data/Migrations/: 20231202214231_Initial.Designer.cs  20231202214231_Initial.cs  20231202232659_second.Designer.cs  20231202232659_second.cs  20231216142141_AddGameServerTypes.Designer.cs  20231216142141_AddGameServerTypes.cs  20231217103029_AddGameServer.Designer.cs  20231217103029_AddGameServer.cs  20231219132753_ChangeInstanceHost.Designer.cs  20231219132753_ChangeInstanceHost.cs  20231219132932_ChangeSecret.Designer.cs  20231219132932_ChangeSecret.cs  20231219150154_AddOnlineState.Designer.cs  20231219150154_AddOnlineState.cs  20231220185858_ChangeGameServer.Designer.cs  20231220185858_ChangeGameServer.cs  20231220220611_AddIP.Designer.cs  20231220220611_AddIP.cs  20231222192858_Initial.Designer.cs  20231222192858_Initial.cs  ApplicationDbContextModelSnapshot.cs
MMO/Hubs/: InstanceManagerConnection.cs  InstanceManagerHub.cs
MMO/Migrations/: 20231231220947_Initial.Designer.cs  20231231220947_Initial.cs  ApplicationDbContextModelSnapshot.cs
MMO/Properties/: launchSettings.json
MMO/wwwroot/: app.css
MMOPortal/: MMOPortal.csproj  Program.cs  appsettings.Development.json  appsettings.json  mmo_portal.db
MMOPortal.Chat/: ChatExtension.cs  ChatHub.cs  ChatService.cs  MMOPortal.Chat.csproj
MMOPortal.Client/: MMOPortal.Client.csproj  Program.cs  _Imports.razor
MMOPortal.Client/Interfaces/: ChatService.cs
MMOPortal.Client/Pages/: Chat.razor  (+1 more)
MMOPortal.GameApi/: GameApiExtension.cs  GameServerDbContextExtension.cs  GameServerReceivedContext.cs  GameServerTokenHandler.cs  IGameServerAccount.cs  MMOPortal.GameApi.csproj  RegisterServerParams.cs  UserApiExtension.cs
MMOPortal.GameApi/Authentication/: GameServerReceivedContext.cs  GameServerTokenConfigurationOptions.cs  GameServerTokenDefaults.cs  GameServerTokenHandler.cs  GameServerTokenOptions.cs  GameServerTokenResponse.cs
MMOPortal.GameApi/DTO/: CharacterUpdate.cs  HeartBeatUpdate.cs
MMOPortal.GameApi/Data/: Character.cs  GameServer.cs
MMOPortal.Shared/: ChatService.cs  MMOPortal.Shared.csproj  UserInfo.cs
MMOPortal/Api/: ChatController.cs
MMOPortal/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MMOPortal/Areas/Identity/Pages/Account/: LogOut.cshtml
MMOPortal/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MMOPortal/Components/: App.razor  DataGrid.razor  Routes.razor  _Imports.razor
MMOPortal/Components/Layout/: AdminLayout.razor  AdminNavMenu.razor  AdminNavMenu.razor.css  MainLayout.razor  NavMenu.razor
MMOPortal/Components/Pages/Admin/: Admin.razor  CharacterList.razor  RoleList.razor  ServerList.razor  UserList.razor  _Imports.razor
MMOPortal/DTO/: CharacterDTO.cs  GameServerDTO.cs  UserListDTO.cs
MMOPortal/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
MMOPortal/Data/Migrations/: 20231007194301_InitialSchema.Designer.cs  20231007194301_InitialSchema.cs  20231020150018_AddGameServer.Designer.cs  20231020150018_AddGameServer.cs  20231021094836_AddGameServer.Designer.cs  20231025181527_AddGameServer.Designer.cs  20231025181527_AddGameServer.cs  20231027190219_AddGameServer.Designer.cs  20231027190219_AddGameServer.cs  ApplicationDbContextModelSnapshot.cs
MMOPortal/Properties/: launchSettings.json
MMOPortal/Services/: ChatService.cs
MMOPortal/SignalR/: ChatHub.cs
MMOPortal/wwwroot/: app.css
(+1 files in other folders)
