<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Admin\CharacterList.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\GameServerTypes.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Hosts.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\RoleList.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\UserList.razor" />
  </ItemGroup>

</Project>
